# jcommander

./: .gitignore  pom.xml
1/: PrintTree.scala  PrintTree.tasty  sample.scala
1/.metals/: metals.mv.db
jcommander/: pom.xml
jcommander/src/main/java/xyz/cofe/jtfm/: Main.java  MutableProperty.java  OwnProperty.java  Property.java
jcommander/src/main/java/xyz/cofe/jtfm/alg/: NavTree.java
jcommander/src/main/java/xyz/cofe/jtfm/files/: DirectoryTable.java  FilesTable.java
jcommander/src/main/java/xyz/cofe/jtfm/gr/: Rect.java
jcommander/src/main/java/xyz/cofe/jtfm/tutorial/: TryMouse.java  TryTelnet.java  Tutorial02.java  Tutorial04.java
jcommander/src/main/java/xyz/cofe/jtfm/widget/: IWidget.java  Input.java  IsFocusable.java  NestedNodes.java  NestedWidgets.java  OnFocusGain.java  OnFocusLost.java  RectProp.java  Render.java  VirtualRoot.java  Widget.java  WidgetCycle.java
jcommander/src/main/java/xyz/cofe/jtfm/widget/impl/: NestedWidgetsImpl.java
jcommander/src/main/java/xyz/cofe/jtfm/widget/table/: Column.java  ColumnWidth.java  Table.java  TableColumns.java
jcommander/src/test/java/xyz/cofe/jtfm/: KeyStrokeTest.java  RectTest.java
jcommander/src/test/java/xyz/cofe/jtfm/widget/: Menu.java  MenuBar.java  MenuContainer.java  MenuItem.java  MenuText.java  WidgetTreeTest.java
jtfm/: .gitignore  README.md  build.sbt  pom.xml
jtfm-s/: .gitignore  build.sbt
jtfm-s/project/: BashScript.scala  BatchScript.scala  JvmSysProp.scala
jtfm-s/src/main/resources/: logback.xml  term-common.properties
jtfm-s/src/main/resources/default-config/: colors.json  colors.jsonc  console-size.jsonc  main-menu.jsonc  metrics.jsonc
jtfm-s/src/main/resources/default-config/table/: input.jsonc
jtfm-s/src/main/scala/xyz/cofe/cli/: CmdLine.scala  CmdLineBehavior.scala  FromCmdLine.scala  PredefCmdLineParsers.scala  list.scala
jtfm-s/src/main/scala/xyz/cofe/files/: AppHome.scala  ByteSize.scala  FileType.scala  FilesLogger.scala  FilesOption.scala  PathExt.scala  PathFilter.scala  SymLink.scala  TreeWalk.scala
jtfm-s/src/main/scala/xyz/cofe/jtfm/: ConsoleBuilder.scala  FocPanel.scala  HelloMessage.scala  LogPrepare.scala  Main.scala  PrepareConsole.scala  TableMain.scala
jtfm-s/src/main/scala/xyz/cofe/lazyp/: Prop.scala
jtfm-s/src/main/scala/xyz/cofe/log/: StringLog.scala
jtfm-s/src/main/scala/xyz/cofe/metric/: Metrics.scala
jtfm-s/src/test/prometheus/: conf.yml  run.sh
jtfm-s/src/test/scala/impl/: ImplTest.scala
jtfm-s/src/test/scala/xyz/cofe/files/: ByteSizeTest.scala  LogTest.scala  PathFilterTest.scala  SymLinkTest.scala
jtfm-s/src/test/scala/xyz/cofe/jtfm/: TableMain.scala
jtfm-s/src/test/scala/xyz/cofe/lazyp/: PropTest.scala
jtfm-scala/: .gitignore  build.sbt
jtfm-scala/src/main/resources/: logback.xml
jtfm-sfx/: pom.xml
jtfm-sfx/src/main/scala/xyz/cofe/jtfm/fx/: DirController.scala  MainController.scala
jtfm-swing-scala3/: build.sbt
jtfm/src/main/java/xyz/cofe/jtfm/: Main.java
jtfm/src/main/java/xyz/cofe/jtfm/prop/: Compute.java  ComputedProperty.java  ComputedProperty1.java  ComputedProperty2.java  ComputedProperty3.java  Property.java  PropertyListener.java  SimpleProperty.java
jtfm/src/main/scala/xyz/cofe/jtfm/: BasicCollection.scala  Collection.scala  CollectionWithNotify.scala  Listener.scala  Main.scala  MutCollection.scala  Navigate.scala  NavigateFilter.scala  Nested.scala  OwnProperty.scala  Parent.scala  Property.scala  Session.scala  SessionManager.scala  Terminable.scala  Widget.scala
jtfm/src/main/scala/xyz/cofe/jtfm/ev/: BasicCollection.scala  CollectionWithNotify.scala  EvalProperty.scala  OwnProperty.scala  Property.scala
jtfm/src/main/scala/xyz/cofe/jtfm/gr/: Align.scala  HVLine.scala  Intersection.scala  Line.scala  Point.scala  Rect.scala  Size2D.scala  Symbols.scala  TextGraphicsOps.scala
jtfm/src/main/scala/xyz/cofe/jtfm/wid/: BackgroundProperty.scala  Color.scala  ColorOps.scala  FocusProperty.scala  ForegroundProperty.scala  OpaqueProperty.scala  RectProperty.scala  Render.scala  RepaitRequest.scala  Shortcut.scala  UserInput.scala  VirtualWidgetRoot.scala  VisibleProperty.scala  Widget.scala  WidgetCycle.scala  WidgetTreeRender.scala
jtfm/src/main/scala/xyz/cofe/jtfm/wid/cmpt/: Border.scala  Column.scala  Dialog.scala  Label.scala  Menu.scala  MenuAction.scala  MenuBar.scala  MenuContainer.scala  MenuItem.scala  ScrollBar.java  ScrollBar.scala  ScrollOrientation.scala  Table.scala  VScrollBar.scala
jtfm/src/main/scala/xyz/cofe/jtfm/wid/wc/: BroadcastReciver.scala  FocusManager.scala  InputDummy2.scala  InputProcess.scala  Jobs.scala  State.scala  Throttling.scala  UndefinedBehavior.scala  WidgetTreeRender.scala
jtfm/src/test/java/xyz/cofe/jtfm/eval/: Compute.java  ComputedProperty.java  ComputedProperty1.java  ComputedProperty2.java  ComputedProperty3.java  PropTest.java  Property.java  PropertyListener.java  SimpleProperty.java
jtfm/src/test/java/xyz/cofe/jtfm/prop/: PropTest.java
jtfm/src/test/scala/: Test1.scala
jtfm/src/test/scala/xyz/cofe/jtfm/: BasicCollTest.scala  TreeTest.scala
jtfm/src/test/scala/xyz/cofe/jtfm/ev/: Prop.scala  PropTest.scala
jtfm/src/test/scala/xyz/cofe/jtfm/wid/: ShortcutTest.scala
jtfm/src/test/scala/xyz/cofe/jtfm/wid/cmpt/: Canvas.scala  LineTest.scala
jtfm/src/test/scala/xyz/cofe/scl3/: ContextFunTest.scala  DerivTest.scala
src/main/java/xyz/cofe/jcommander/: AutoResizeColumns.java  Border.java  CellFormat.java  Change.java  Column.java  ColumnLocation.java  ColumnWidth.java  DirectoryTable.java  FilesTable.java  KeyShortcut.java  Main.java  MutableProperty.java  Observer1.java  Observer2.java  Property.java  Rect.java  SimpleProperty.java  Table.java  TableColumns.java  Widget.java
src/main/java/xyz/cofe/jtfm/: Border.java  Change.java  DirectoryTable.java  FilesTable.java  KeyShortcut.java  Main.java  Observer1.java  Observer2.java  OwnProperty.java  Owner.java  Rect.java  RelTxtGraphics.java  SimpleProperty.java
src/test/java/xyz/cofe/jcommander/: KeyStrokeTest.java  RectTest.java
src/test/java/xyz/cofe/jtfm/: KeyStrokeTest.java  RectTest.java
(+400 files in other folders)
