/*
Определяет настройки цвета/цветовые схемы

Какие есть цвета:
  Black
  BlackBright
  Red
  RedBright
  Green
  GreenBright
  Yellow
  YellowBright
  Blue
  BlueBright
  Magenta
  MagentaBright
  Cyan
  CyanBright
  White
  WhiteBright
*/
{
  "menu": {
    "bar": {
      "backgroundColor": "CyanBright"
    },
    "container": {
      "focusContainerFgColor": "WhiteBright",
      "focusOwnerFgColor":     "YellowBright",
      "focusContainerBgColor": "BlackBright",
      "focusOwnerBgColor":     "BlackBright",
      "backgroundColor":       "Black",
      "foregroundColor":       "White",
      "keyStrokeFgColor":      "BlueBright"
    }
  },
  "table": {
    "Conf": {
      "foreground":       "White",
      "background":       "Blue",
      "selectionBg":      "BlackBright",
      "selectionFg":      "RedBright",
      "focusContainerBg": "BlackBright",
      "focusContainerFg": "WhiteBright",
      "focusOwnerBg":     "Black",
      "focusOwnerFg":     "YellowBright"
    }
  },
  "button": {
    "Conf": {
      "foreground": "White",
      "background": "Blue"
    }
  },
  "dialog": {
    "Conf": {
      "foreground": "Black",
      "background": "White",
      "contentBg": "White",
      "titleFg": "Blue",
      "closeButton": {
        "Conf": {
          "foreground": "RedBright",
          "background": "White"
        }
      }
    }
  }
}